category=External Analyzers
description=Analyze Ansible playbooks.
homepageUrl=https://github.com/sbaudoin/sonar-ansible
archivedVersions=
publicVersions=2.4.0
 
defaults.mavenGroupId=com.github.sbaudoin
defaults.mavenArtifactId=ansible

2.4.0.description=Fixes some security issues and brings some new rules
2.4.0.date=2020-11-12
2.4.0.sqVersions=[8.9,8.9.*]
2.4.0.changelogUrl=https://github.com/sbaudoin/sonar-ansible/releases/tag/v2.4.0
2.4.0.downloadUrl=https://github.com/sbaudoin/sonar-ansible/releases/download/v2.4.0/sonar-ansible-plugin-2.4.0.jar
