category=External Analyzers
description=Adds XML rules test Apigee apiproxies.
homepageUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin
archivedVersions=2.1.1
publicVersions=3.0.0

defaults.mavenGroupId=com.arkea.satd.sonar.apigee
defaults.mavenArtifactId=sonar-apigee-plugin

3.0.0.description=SharedFlow support, new rules
3.0.0.sqVersions=[8.8,LATEST]
3.0.0.date=2021-05-28
3.0.0.changelogUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/tag/v3.0.0
3.0.0.downloadUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/download/v3.0.0/sonar-apigee-plugin-3.0.0.jar

2.1.1.description=SharedFlow support, new rules
2.1.1.sqVersions=[7.9,8.7.*]
2.1.1.date=2021-05-27
2.1.1.changelogUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/tag/v2.1.1
2.1.1.downloadUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/download/v2.1.1/sonar-apigee-plugin-2.1.1.jar

