category=Integration
description=Delegate authentication using the OpenID Connect protocol
homepageUrl=https://github.com/vaulttec/sonar-auth-oidc
archivedVersions=
publicVersions=2.1.0

defaults.mavenGroupId=org.vaulttec.sonarqube.auth.oidc
defaults.mavenArtifactId=sonar-auth-oidc-plugin

2.1.0.description=Adds support for validation of the ID token, group name retrieval from the IdP's userinfo endpoint and auto-login
2.1.0.sqVersions=[8.9,9.0]
2.1.0.date=2021-09-12
2.1.0.changelogUrl=https://github.com/vaulttec/sonar-auth-oidc/releases/tag/v2.1.0
2.1.0.downloadUrl=https://github.com/vaulttec/sonar-auth-oidc/releases/download/v2.1.0/sonar-auth-oidc-plugin-2.1.0.jar