category=External Analysers
description=Provide Checkstyle rules for Java projects
homepageUrl=https://github.com/checkstyle/sonar-checkstyle
archivedVersions=8.40,8.41.1,8.45.1
publicVersions=9.0.1

defaults.mavenGroupId=org.sonarsource.checkstyle
defaults.mavenArtifactId=sonar-checkstyle-plugin

9.0.1.description=Upgrade to Checkstyle 9.0.1
9.0.1.sqVersions=[8.9,LATEST]
9.0.1.date=2021-10-30
9.0.1.changelogUrl=https://github.com/checkstyle/sonar-checkstyle/releases/tag/9.0.1
9.0.1.downloadUrl=https://github.com/checkstyle/sonar-checkstyle/releases/download/9.0.1/checkstyle-sonar-plugin-9.0.1.jar

8.45.1.description=Upgrade to Checkstyle 8.45.1
8.45.1.sqVersions=[8.9,9.1*]
8.45.1.date=2021-10-28
8.45.1.changelogUrl=https://github.com/checkstyle/sonar-checkstyle/releases/tag/8.45.1
8.45.1.downloadUrl=https://github.com/checkstyle/sonar-checkstyle/releases/download/8.45.1/checkstyle-sonar-plugin-8.45.1.jar

8.41.1.description=Upgrade to Checkstyle 8.41.1
8.41.1.sqVersions=[8.9,9.1*]
8.41.1.date=2021-10-26
8.41.1.changelogUrl=https://github.com/checkstyle/sonar-checkstyle/releases/tag/8.41.1
8.41.1.downloadUrl=https://github.com/checkstyle/sonar-checkstyle/releases/download/8.41.1/checkstyle-sonar-plugin-8.41.1.jar

8.40.description=Upgrade to Checkstyle 8.40
8.40.sqVersions=[8.9,9.1*]
8.40.date=2021-02-17
8.40.changelogUrl=https://github.com/checkstyle/sonar-checkstyle/releases/tag/8.40
8.40.downloadUrl=https://github.com/checkstyle/sonar-checkstyle/releases/download/8.40/checkstyle-sonar-plugin-8.40.jar