name=Cloudformation
category=External Analysers
descripton=Cloudformation rules for json and yaml, integrates cfn-nag reports.
homepageUrl=https://github.com/Hack23/sonar-cloudformation-plugin
archivedVersions=
publicVersions=2.0.10

defaults.mavenGroupId=com.hack23.sonar
defaults.mavenArtifactId=sonar-cloudformation-plugin

2.0.10.description=Support 7 new cfn-nag rule and some dependency updates.
2.0.10.date=2021-01-18
2.0.10.sqVersions=[8.9,8.9.*]
2.0.10.changelogUrl=https://github.com/Hack23/sonar-cloudformation-plugin/releases/tag/sonar-cloudformation-plugin-2.0.10
2.0.10.downloadUrl=https://oss.sonatype.org/service/local/repositories/releases/content/com/hack23/sonar/sonar-cloudformation-plugin/2.0.10/sonar-cloudformation-plugin-2.0.10.jar