category=Visualization/Reporting
description=CNES plugin that allows users to download a bundle of project reports in multiple formats.
homepageUrl=https://github.com/cnescatlab/sonar-cnes-report
archivedVersions=
publicVersions=4.0.0

defaults.mavenGroupId=fr.cnes.sonarqube.plugins
defaults.mavenArtifactId=cnesreport

4.0.0.description=Add compatibility with SonarQube 8.9 LTS, enhance reports with new metrics (quality gate status, adherence to coding standard, etc.) and graphs (number of issues, technical debt ratio), and various bugfixes.
4.0.0.date=2021-09-23
4.0.0.sqVersions=8.9.*
4.0.0.changelogUrl=https://github.com/cnescatlab/sonar-cnes-report/releases/tag/4.0.0
4.0.0.downloadUrl=https://github.com/cnescatlab/sonar-cnes-report/releases/download/4.0.0/sonar-cnes-report-4.0.0.jar