category=External Analysers
description=Analyze Java code smell
homepageUrl=https://github.com/SDPMLab/CodeHawk
archivedVersions=
publicVersions=1.5

defaults.mavenGroupId= org.codehawk.plugin
defaults.mavenArtifactId= codehawk

1.5.description= Added new rules
1.5.sqVersions=[8.9,LATEST]
1.5.date=2021-01-16
1.5.downloadUrl=https://github.com/SEPMLAB/CodeHawk/releases/download/V1.5/codehawk-1.5.jar
1.5.changelogUrl=https://github.com/SEPMLAB/CodeHawk/releases/tag/V1.5