category=Integration
description=Integrates Dependency-Check reports into SonarQube
homepageUrl=https://github.com/dependency-check/dependency-check-sonar-plugin
archivedVersions=
publicVersions=2.0.8
defaults.mavenGroupId=org.sonarsource.owasp
defaults.mavenArtifactId=sonar-dependency-check-plugin


2.0.8.description=Maintenance version with library updates
2.0.8.sqVersions=[8.9, LATEST]
2.0.8.date=2021-05-31
2.0.8.changelogUrl=https://github.com/dependency-check/dependency-check-sonar-plugin/releases/tag/2.0.8
2.0.8.downloadUrl=https://github.com/dependency-check/dependency-check-sonar-plugin/releases/download/2.0.8/sonar-dependency-check-plugin-2.0.8.jar