category=External Analysers
description=Provide detekt rules for Kotlin projects
homepageUrl=https://github.com/detekt/sonar-kotlin
archivedVersions=
publicVersions=2.3.0

defaults.mavenGroupId=io.github.detekt
defaults.mavenArtifactId=sonar-detekt

2.3.0.description=Upgrade to detekt 1.14.1
2.3.0.sqVersions=[8.9,LATEST]
2.3.0.date=2020-10-01
2.3.0.changelogUrl=https://github.com/detekt/sonar-kotlin/releases/tag/2.3.0
2.3.0.downloadUrl=https://github.com/detekt/sonar-kotlin/releases/download/2.3.0/sonar-detekt-2.3.0.jar
