category = External Analysers
description = Provide Findbugs rules for analysis of Java projects
archivedVersions = 
publicVersions = 4.0.4
defaults.mavenGroupId = org.sonarsource.sonar-findbugs-plugin
defaults.mavenArtifactId = sonar-findbugs-plugin
4.0.3.description = Use SpotBugs 4.2.0, sb-contrib 7.4.7, and findsecbugs 1.11.0
4.0.3.sqVersions = [8.9,8.9.*]
4.0.3.date = 2021-01-02
4.0.3.changelogUrl = https://github.com/spotbugs/sonar-findbugs/releases/tag/4.0.3
4.0.3.downloadUrl = https://repo.maven.apache.org/maven2/com/github/spotbugs/sonar-findbugs-plugin/4.0.3/sonar-findbugs-plugin-4.0.3.jar

4.0.4.description = Use SpotBugs 4.4.0, sb-contrib 7.4.7, and findsecbugs 1.11.0
4.0.4.sqVersions = [8.9,LATEST]
4.0.4.date = 2021-08-25
4.0.4.changelogUrl = https://github.com/spotbugs/sonar-findbugs/releases/tag/4.0.4
4.0.4.downloadUrl = https://repo.maven.apache.org/maven2/com/github/spotbugs/sonar-findbugs-plugin/4.0.4/sonar-findbugs-plugin-4.0.4.jar
