category=Governance
description=Enterprise features for SonarQube: Application Portfolio Management, PDF Reporting, Rules Remediation Cost Customization, Backup & Restore of a Project
supportedBySonarSource=true
bundled=true
homepageUrl=https://redirect.sonarsource.com/plugins/governance.html
devVersion=
publicVersions=
privateVersions=
archivedVersions=7.1

defaults.mavenGroupId=com.sonarsource.governance
defaults.mavenArtifactId=sonar-governance

7.1.description=Support for SonarQube 7.1, live update of portfolios and applications
7.1.sqVersions=[7.1,7.1]
7.1.downloadUrl=https://binaries.sonarsource.com/CommercialDistribution/sonar-governance-plugin/sonar-governance-plugin-7.1.jar
7.1.date=2018-04-17
7.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11235&version=14223
