category=Data Center
description=High availability
supportedBySonarSource=true
bundled=true
homepageUrl=https://redirect.sonarsource.com/plugins/ha.html
devVersion=
publicVersions=
privateVersions=
archivedVersions=7.1

defaults.mavenGroupId=com.sonarsource.ha
defaults.mavenArtifactId=sonar-ha

7.1.description=Support for SonarQube 7.1
7.1.sqVersions=[7.1,7.1]
7.1.downloadUrl=https://binaries.sonarsource.com/CommercialDistribution/sonar-ha-plugin/sonar-ha-plugin-7.1.jar
7.1.date=2018-04-17
7.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11538&version=14259
