category=Visualization/Reporting
description=Provides integration with Quboo to use Gamification techniques to fix your legacy code.
homepageUrl=https://quboo.io
archivedVersions=
publicVersions=1.4.1

defaults.mavenGroupId=com.thepracticaldeveloper
defaults.mavenArtifactId=quboo-sonar-plugin

1.4.1.description=Bugfix - updated issues are included even with more than 10k issues in results
1.4.1.sqVersions=[8.0,LATEST]
1.4.1.downloadUrl=https://github.com/thepracticaldeveloper/quboo-sonarqube-plugin/releases/download/v1.4.1/quboo-sonar-plugin-1.4.1.jar
1.4.1.date=2021-08-20
1.4.1.changelogUrl=https://github.com/thepracticaldeveloper/quboo-sonarqube-plugin/releases/tag/v1.4.1
